/* .img-wrapper {
    
    border-radius: 0% !important;

  }
.slider-left {
    width: 45%;
    border-radius: 0% !important ;
  }
.slider{
    display: flex;
    justify-content: space-around ;
    border-radius: 0% !important ;
    
    overflow: hidden;
    margin: 120px 0px;
} */
/* slider_section.css */
/* slider_section.css */
/* .slider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.slider-left {
  flex: 1;
  overflow: hidden;
}

.img-wrapper {
  cursor: pointer;
  padding: 0 10px;
  transition: transform 0.3s;
}

.img-wrapper:hover {
  transform: scale(1.1);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  height: 350px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.head-imgs {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}



.slick-prev {
  left: -30px;
}

.slick-next {
  right: -30px;
}
 */
/* slider_section.css */
.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.slider-left {
  flex: 1;
  overflow: hidden;
}

.img-wrapper {
  cursor: pointer;
  padding: 0 10px;
  transition: transform 0.3s;
}

.img-wrapper:hover {
  transform: scale(1.1);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  height: 350px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.head-imgs {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-details {
  padding: 10px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  text-align: center;
}

.card-details h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.card-details p {
  margin: 8px 0;
  font-size: 14px;
  color: #777;
}


.slick-prev {
  left: -30px;
}

.slick-next {
  right: -30px;
}
